:root {
  --clr-1: #052b2f;
  --clr-2: #073438;
  --clr-3: #0e4b50;
  --clr-5: #2d8f85;
  --clr-5: #637c54;
}

@import url("/style/normalize.css");
@import url("/pages/header.css");
@import url("/style/normalize.css");
@import url("/style/normalize.css");
@import url("/style/normalize.css");
@import url("/style/normalize.css");
@import url("/style/normalize.css");

.page {
  min-width: 1100px;
  max-width: 1600px;
  margin: 0 auto;
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
}

/* Card expansion */

.gallery {
  min-height: calc(80vh - 80px);
  display: grid;
  grid-template-columns: repeat(4, 1fr) 2fr 200px;
  grid-template-rows: repeat(6, 1fr);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  grid-gap: 10px;
  padding: 0px 60px 60px;
}

.gallery__item {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
}

.gallery__image {
  width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: cover;
}

.gallery__item:nth-child(7) {
  grid-column: 6 / -1;
  grid-row: 1 / -1;
}

.gallery__item:nth-child(5) {
  grid-column: 4 / 6;
  grid-row: 4 / -1;
}

.gallery__item:nth-child(1) {
  grid-column: span 2;
  grid-row: span 2;
}

.gallery__item:nth-child(3) {
  grid-column: span 2;
  grid-row: span 2;
}

.gallery__item:nth-child(2) {
  grid-column: 3 / 6;
  grid-row: span 3;
}

.gallery__item:nth-child(4) {
  grid-column: 1 / 4;
  grid-row: span 2;
}

.gallery__item:nth-child(6) {
  grid-column: 3;
  grid-row: 4;
}

/* Staff Section */

.staff {
  padding: 100px 0 140px;
  background-image: url(../images/textures/IMG_1354.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
}

.staff__title {
  text-align: center;
  font-size: 44px;
  line-height: 52px;
  margin: 0 0 24px;
  color: #fff;
}

.staff__subtitle {
  text-align: center;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  margin-bottom: 68px;
  margin-top: 0; /* Reset the default top margin */
  color: #fff;
}

.staff__cards {
  background-image: linear-gradient(
    to bottom right,
    rgba(82, 88, 8, 0.856),
    rgba(71, 47, 47, 0.519),
    rgba(30, 3, 26, 0.787)
  );
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 760px;
  list-style-type: none;
  margin: 0 auto;
  padding-left: 0px;
  gap: 40px;
  position: relative;
}

.membership {
  padding: 100px 0 140px;
  background-color: #d9cccc38;
}

.membership__title {
  max-width: 574px;
  margin: 0 auto;
  text-align: center;
  font-size: 44px;
  font-weight: 500;
  line-height: 52px;
}

.membership__steps {
  list-style-type: none;
  padding: 0;
  margin: 100px 0 0;
  display: flex;
  justify-content: center;
  gap: 40px;
}

.step {
  width: 220px;
  margin: 0 40px 0 0;
}

.step__title {
  margin: 0;
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.step__icon {
  margin-left: 20px;
}

.step__description {
  margin: 10px 0 0;
}
