:root {
  --clr-1: #052b2f;
  --clr-2: #073438;
  --clr-3: #0e4b50;
  --clr-5: #2d8f85;
  --clr-5: #637c54;
}

@import url("/style/normalize.css");
@import url("/pages/header.css");
@import url("/style/normalize.css");
@import url("/style/normalize.css");
@import url("/style/normalize.css");
@import url("/style/normalize.css");
@import url("/style/normalize.css");

.page {
  min-width: 1100px;
  max-width: 1600px;
  margin: 0 auto;
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
}

/* Card expansion */

.gallery {
  min-height: calc(80vh - 80px);
  display: grid;
  grid-template-columns: repeat(4, 1fr) 2fr 200px;
  grid-template-rows: repeat(6, 1fr);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  grid-gap: 10px;
  padding: 0px 60px 60px;
}

.gallery__item {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
}

.gallery__image {
  width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: cover;
}

.gallery__item:nth-child(7) {
  grid-column: 6 / -1;
  grid-row: 1 / -1;
}

.gallery__item:nth-child(5) {
  grid-column: 4 / 6;
  grid-row: 4 / -1;
}

.gallery__item:nth-child(1) {
  grid-column: span 2;
  grid-row: span 2;
}

.gallery__item:nth-child(3) {
  grid-column: span 2;
  grid-row: span 2;
}

.gallery__item:nth-child(2) {
  grid-column: 3 / 6;
  grid-row: span 3;
}

.gallery__item:nth-child(4) {
  grid-column: 1 / 4;
  grid-row: span 2;
}

.gallery__item:nth-child(6) {
  grid-column: 3;
  grid-row: 4;
}
